{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build dsh Web artifacts",
      "type": "shell",
      "command": "pnpm run build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}